image: maven:latest

stages:
  - build
  - test
  - run

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/
    - target/

build:
  tags:
    - gitlab-org
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS compile


test:
  tags:
    - gitlab-org
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS test


run:
  tags:
    - gitlab-org
  stage: run
  script:
    - mvn $MAVEN_CLI_OPTS package
    - mvn $MAVEN_CLI_OPTS exec:java -Dexec.mainClass="com.example.app.Main"